<head>
<style>
#listings {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%%;
}

#listings td, #listings th {
    border: 1px solid #ddd;
    padding: 8px;
}

#listings tr:nth-child(even){background-color: #f2f2f2;}

#listings tr:hover {background-color: #ddd;}

#listings th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #009cdc;
    color: white;
}
</style>
</head>
<body>

<table id="listings">
%s
</table>

</body>

